---
- name: Install libselinux-python package
  tags: selinux
  yum: name=libselinux-python
       state=present
       update_cache=yes
  register: libselinux_python_yum

- name: Configure selinux policy and state
  tags: selinux
  selinux: conf={{ selinux_conf }}
           policy={{ selinux_policy }}
           state={{ selinux_state }}
  when: libselinux_python_yum|success
